.card{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    height: 170px;
    width: 380px;
    /* margin: 15px; */
    /* position: relative; */
    /* flex: 1; */ 
    display: grid;
    grid-template-columns: 1fr 1fr ;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    padding: 10px;
}


.itemStatus {
    
    

}

.itemPhoto{
    background-color: white;
    flex: 1;
    width: 150px;
    left:20px;
    /* right:20px; */
    width: 150;
    border-radius: 10px;
}


.itemInfo {
    width: 50%;
    /* display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */




}

